# aws-s3-wagon

./: README.md  pom.xml
src/main/java/io/github/kwakiutlcs/wagon/: S3ClientFactory.java  S3Wagon.java
src/test/java/io/github/kwakiutlcs/wagon/: S3ClientSpy.java  S3WagonTest.java
